<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/MyFontsWebfontsKit.css"/>
    <link rel="stylesheet" type="text/css" href="./css/global.css"/>
    <link rel="stylesheet" type="text/css" href="./css/outsocial.css"/>
    <link rel="icon" type="image/x-icon" href="./images/Fav_-10.png">
    <title>MOKSi | The free identity for any LGBTQ+ social meet up group.</title>
</head>
<body>
    <header class="section">
        <div class="one">
            <img class="out-social-logo" src="./images/outsocial-logo.png" alt="Out Social">
            <div class="split">
                <p>The free identity for any LGBTQ+ social meet up group.</p>
                <a class="download-btn orange" href="#" target="_blank">
                    <span>Download</span>
                    <div class="icon-wrapper">
                        <svg class="download-icon" stroke="#fff" fill="none" stroke-miterlimit="10" stroke-width="2.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 46.92 49.35">
                            <path class="cls-1" d="m14.95,5.43S1.25,4.63,1.25,15.98v19.09c0,7.27-.23,13.03,13.03,13.03h19.41c7.27,0,11.98-2.96,11.98-10.23v-21.81s0-10.65-12.88-10.65"/>
                            <line class="cls-1" x1="23.46" x2="23.46" y2="35.25"/>
                            <path class="cls-1" d="m12.62,21.23s5.13,14.02,10.84,14.02,11.63-14.02,11.63-14.02"/>
                        </svg>
                    </div>
                </a>
            </div>
        </div>
        <div class="two">
            <img src="./images/outsocial-header.png" alt="Man smiling">
        </div>
    </header>
    <section class="section mix">
        <img src="./images/outsocial-mix.png" alt="Mix of people smiling and positive messaging.">
    </section>
    <section class="section details">
        <h2>A PLACE TO BE FREE</h2>
        <div class="flex">
            <div class="one">
                <p>This identity has been made in support of the LGBTQ+
                    community. There are many people in the world that
                    want to bring their community together. but dont
                    have the resources to make it hoopen. And there are
                    those outside of the community that don t see the
                    need for such spaces.
                </p>
                <p>
                    This identity gives you the building blocks that vou
                    need to show the world and vour preferred venues
                    why it's important. It dives vou the tools to promote
                    your events and bring people together
                </p>
            </div>
            <div class="two">
                <div class="list">
                    <p>Included:</p>
                    <ul>
                        <li>User Guide</li>
                        <li>Logo</li>
                        <li>Fonts</li>
                        <li>Introduction Packs</li>
                        <li>Promotional materials</li>
                    </ul>
                </div>
                <a class="download-btn pink" href="#" target="_blank">
                    <span>Download</span>
                    <div class="icon-wrapper">
                        <svg class="download-icon" stroke="#fff" fill="none" stroke-miterlimit="10" stroke-width="2.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 46.92 49.35">
                            <path class="cls-1" d="m14.95,5.43S1.25,4.63,1.25,15.98v19.09c0,7.27-.23,13.03,13.03,13.03h19.41c7.27,0,11.98-2.96,11.98-10.23v-21.81s0-10.65-12.88-10.65"/>
                            <line class="cls-1" x1="23.46" x2="23.46" y2="35.25"/>
                            <path class="cls-1" d="m12.62,21.23s5.13,14.02,10.84,14.02,11.63-14.02,11.63-14.02"/>
                        </svg>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <div class="embla">
        <div class="embla__container">
          <div class="embla__slide"><img src="./images/outsocial-spread-one-carousel.png" alt="Carousel 1"></div>
          <div class="embla__slide"><img src="./images/outsocial-spread-two-carousel.png" alt="Carousel 2"></div>
          <div class="embla__slide"><img src="./images/outsocial-spread-three-carousel.png" alt="Carousel 3"></div>
          <div class="embla__slide"><img src="./images/outsocial-spread-four-carousel.png" alt="Carousel 4"></div>
        </div>
    </div>
    <section class="gallery">
        <div class="flex-two">
            <img src="./images/outsocial-stickers.png" alt="Stickers">
            <img src="./images/outsocial-email.png" alt="Out Social Email">
        </div>
        <div class="posters">
            <img src="./images/outsocial-posters.png" alt="Posters">
        </div>
        <div class="flex-two">
            <img src="./images/outsocial-table-settings.png" alt="Table Settings">
            <img src="./images/outsocial-signage.png" alt="Signage">
        </div>
    </section>
    <footer class="section">
        <div class="logo">
            <span class="pre-span">Made by</span>
            <a href="https://www.moksicreative.co.uk/" target="_blank">
                <img src="./images/MOKSi-Logo-social-blue.svg" alt="MOKSI">
            </a>
        </div>
        <div class="socials">
            <div class="icon"><a href="https://www.instagram.com/richardtpay/" target="_blank"><img src="./images/Insta-outsocial.svg" alt="richardtpay instagram"></a></div>
            <div class="icon"><a href="https://twitter.com/RichardTPay" target="_blank"><img src="./images/Twitter-outsocial.svg" alt="RichardTPay twitter"></a></div>
            <div class="icon"><a href="https://linkedin.com/in/richardtpay" target="_blank"><img src="./images/LinkedIn-outsocial.svg" alt="richardtpay linkedIn"></a></div>
        </div>
    </footer>
</body>
<script src="https://unpkg.com/embla-carousel/embla-carousel.umd.js"></script>
<script src="https://unpkg.com/embla-carousel-autoplay/embla-carousel-autoplay.umd.js"></script>

<script type="text/javascript">
    var emblaNode = document.querySelector('.embla')
    var options = { loop: true }
    var plugins = [EmblaCarouselAutoplay()] // Plugins
  
    var embla = EmblaCarousel(emblaNode, options, plugins)
    console.log(embla.slideNodes()) // Access API
</script>
</html>